# mavenCookbook

./: Readme.md
assembly/project-with-assembly/: pom.xml
assembly/project-with-assembly/src/main/java/com/maven/jskno/: App.java
assembly/project-with-jar-dependencies/: pom.xml
assembly/project-with-jar-dependencies-2/: pom.xml
clean-project/: pom.xml
compile-project/: pom.xml
compile-project/src/main/java/com/maven/jskno/: App.java
compile-project/src/test/java/com/maven/jskno/: AppTest.java
integration-tests-project/: pom.xml
integration-tests-project/src/test/java/com/maven/jskno/: AppIT.java
multi-module-projects/project-with-aggregation/: pom.xml
multi-module-projects/project-with-aggregation-same-directory/aggregate-child-same-directory/: pom.xml
multi-module-projects/project-with-aggregation-same-directory/parent/: pom.xml
multi-module-projects/project-with-aggregation/aggregate-child/: pom.xml
multi-module-projects/project-with-inheritance/: pom.xml
multi-module-projects/project-with-inheritance-same-directory/child/: pom.xml
multi-module-projects/project-with-inheritance-same-directory/child/src/main/java/jskno/: ChildApp.java  MessageService.java
multi-module-projects/project-with-inheritance-same-directory/parent/: pom.xml
multi-module-projects/project-with-inheritance/child/: pom.xml
multi-module-projects2/simple-multi-module/: pom.xml
multi-module-projects2/simple-multi-module-same-directory/parent/: pom.xml
multi-module-projects2/simple-multi-module-same-directory/simple-child-same-directory/: pom.xml
multi-module-projects2/simple-multi-module/simple-child/: pom.xml
multi-module-projects2/simple-multi-module/simple-child/src/resources/json/: exclude.json  include.json
multi-module-projects2/simple-multi-module/simple-child/src/resources/xml/: model1.xml
multi-module-projects3/multi-module-reporting/: pom.xml
multi-module-projects3/multi-module-reporting/one/: pom.xml
multi-module-projects3/multi-module-reporting/two/: pom.xml
multi-module-projects3/two-multi-module/: pom.xml
multi-module-projects3/two-multi-module/common-one/: pom.xml
multi-module-projects3/two-multi-module/dev-two/: pom.xml
packaging-projects/executable-jar-project/: pom.xml
packaging-projects/executable-jar-project/src/main/java/com/maven/jskno/: ExecutableJarApp.java
packaging-projects/jar-project/: pom.xml
packaging-projects/source-code-jar-project/: pom.xml
packaging-projects/source-code-jar-project/src/test/java/com/maven/jskno/: AppTest.java
packaging-projects/test-class-jar-project/: pom.xml
packaging-projects/test-class-jar-project/src/main/java/com/maven/jskno/: App.java
packaging-projects2/simple-ear/: README.md  pom.xml
packaging-projects2/simple-ear/simple-ear-ear/: pom.xml
packaging-projects2/simple-ear/simple-ear-ejb/: pom.xml
packaging-projects2/simple-ear/simple-ear-ejb/src/main/java/com/maven/jskno/data/: MemberListProducer.java  MemberRepository.java
packaging-projects2/simple-ear/simple-ear-ejb/src/main/java/com/maven/jskno/model/: Member.java
packaging-projects2/simple-ear/simple-ear-ejb/src/main/java/com/maven/jskno/service/: MemberRegistration.java
packaging-projects2/simple-ear/simple-ear-ejb/src/main/java/com/maven/jskno/util/: Resources.java
packaging-projects2/simple-ear/simple-ear-ejb/src/test/java/com/maven/jskno/test/: MemberRegistrationTest.java
packaging-projects2/simple-ear/simple-ear-web/: pom.xml
packaging-projects2/simple-ear/simple-ear-web/src/main/java/com/maven/jskno/controller/: MemberController.java
packaging-projects2/simple-ear/simple-ear-web/src/main/java/com/maven/jskno/rest/: JaxRsActivator.java  MemberResourceRESTService.java
packaging-projects2/simple-ear/simple-ear-web/src/main/java/com/maven/jskno/util/: WebResources.java
packaging-projects2/simple-pom-project/: pom.xml
packaging-projects2/simple-webapp-war/: pom.xml
packaging-projects2/simple-webapp-war/src/main/java/com/maven/jskno/: WarApp.java
profiles-project/: pom.xml
project-run-executable/: pom.xml
project-with-ant/: build.xml  pom.xml
resources-project/: README.md  my-filter-values.properties  pom.xml  tokens-dev.properties  tokens-prod.properties
resources-project/src/main/additional/: additional.properties
resources-project/src/main/json/: exclude.json  include.json
resources-project/src/main/resources/: application.properties
resources-project/src/main/xml/: one.xml  three.json  two.xml
resources-project/src/test/resources/: test-application.properties
resources-project/src/test/resources/json/: testExclude.json  testInclude.json
resources-project/src/test/xml/: config.xml  test2.xml
unit-tests/junit-project/: pom.xml
unit-tests/junit-project/src/test/java/com/maven/jskno/: SimpleTest.java
unit-tests/testNg-project/: pom.xml
unit-tests/testNg-project/src/main/java/com/maven/jskno/: RandomEmailGenerator.java
unit-tests/testNg-project/src/test/java/com/maven/jskno/: AppTest.java
